PORT=5000
MONGO_URI=mongodb+srv://rfp_user:123@cluster0.mxtistb.mongodb.net/ai_rfp?retryWrites=true&w=majority
# OPENAI_API_KEY=BOfb9ZULx8w5F89YMbCiINoYhTGeUkvh0X8bNB_SnuytEs7XVF3hzeOhRaTu-9oi51X5IppD9R93kA
EMAIL_HOST=smtp.zoho.in
EMAIL_PORT=587
EMAIL_USER=autorfp@zohomail.in
# EMAIL_PASS=Garvit@181220
EMAIL_PASS = cexvFEqpVfAd 
GROQ_API_KEY=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