PORT=5000
MONGO_URI=mongodb+srv://rfp_user:123@cluster0.mxtistb.mongodb.net/ai_rfp?retryWrites=true&w=majority
OPENAI_KEY=your_openai_api_key_here
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_gmail@gmail.com
EMAIL_PASS=your_app_password