PORT=5000
MONGO_URI=mongodb+srv://rfp_user:123@cluster0.mxtistb.mongodb.net/ai_rfp?retryWrites=true&w=majority
OPENAI_API_KEY=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
EMAIL_HOST=smtp.zoho.in
EMAIL_PORT=587
EMAIL_USER=autorfp@zohomail.in
# EMAIL_PASS=Garvit@181220
EMAIL_PASS = cexvFEqpVfAd 